Adding or Removing Columns

In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
coffee = pd.read_csv('./data/coffee.csv')
bios = pd.read_csv('./data/bios.csv')

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
coffee['Price'] = 4.99
coffee.head()
coffee.info()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
 3   Price        14 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 580.0+ bytes

In [5]:
#Adding columns
#np.where() = membuat kolom baru dataframe berdasarkan perkondisian if else
coffee['New Price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99) 
#True = 3.99
#False = 5.99

checkingData = coffee[(coffee['Coffee Type'] == 'Espresso') &
                      (coffee['Units Sold'].isin([20, 25, 30])) &
                      (coffee['New Price'] == 3.99)][['Coffee Type', 'Units Sold', 'New Price']].reset_index(drop=True)

checkingData

  Coffee Type  Units Sold  New Price
0    Espresso          25       3.99
1    Espresso          30       3.99

In [6]:
#Remove columns
coffee.drop(columns=['Price'], inplace=True) #inplace(True) -> menghapus secara permanen

#Bisa gunakan -> deletePrice = coffee.drop(columns=['Price'])

In [7]:
coffee

          Day Coffee Type  Units Sold  New Price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [8]:
#Merapikan data sblm analisis atau ekspor
coffee = coffee[['Day', 'Coffee Type', 'Units Sold', 'New Price']]

In [9]:
coffee['revenue'] = coffee['Units Sold'] * coffee['New Price']

In [10]:
coffee.rename(columns={'New Price': 'Price'}, inplace=True)
coffee

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [11]:
bios_new = bios.copy()

In [12]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [13]:
bios_new.query('first_name == "Keith"').tail(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [14]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new.head(3)
bios_new.info()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [15]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year
bios_new[['name', 'born_year']].head(3)
bios_new.info()

                    name  born_year
0  Jean-François Blanchy     1886.0
1         Arnaud Boetsch     1969.0
2           Jean Borotra     1898.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
 12  born_year      143693 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(8)
memory usage: 14.4+ MB

In [16]:
bios_new.to_csv('./data/bios_new.csv', index=False)

In [17]:
#lambda function
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))
bios.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
16597,16713,Arthur Stokes,1875-11-13,Coventry,England,GBR,Great Britain,NaN,NaN,1949-04-04,Tall
131327,134104,Zurabi Iakobishvili,1992-02-04,Kvareli,Kakheti,GEO,Georgia,171.0,68.0,NaN,Average
72384,72933,Kim Jae-Ryong,1966-04-25,NaN,NaN,NaN,Republic of Korea,172.0,60.0,NaN,Average
140379,143886,Leon Reid,1994-07-26,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Tall
56663,57067,Djan-Aka Djan,1942-01-01,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN,Tall

In [18]:
#Membuat perkondisian suatu series menggunakan function def
def categorize_athlets(row):
    if row['height_cm'] < 170 and row['weight_kg'] < 70:
        return 'lightweight'
    elif row['height_cm'] < 180 and row['weight_kg'] < 80:
        return 'middleweight'
    else:
        return 'heavyweight'
    
bios['Category'] = bios.apply(categorize_athlets, axis=1) #axis=1(baris) untuk operasi yang membutuhkan data dari beberapa kolom dalam satu baris
bios.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
109310,110496,Christian Bäckman,1980-04-28,Alingsås,Västra Götaland,SWE,Sweden,191.0,93.0,NaN,Tall,heavyweight
52816,53191,Valery Losev,1956-02-28,Tashkomur,Jalal-Abad,KGZ,Soviet Union,199.0,89.0,NaN,Tall,heavyweight
137315,140667,Ellen Roberts,1992-04-08,NaN,NaN,NaN,Australia,NaN,NaN,NaN,Tall,heavyweight
50204,50562,Vítězslav Svozil,1933-04-09,Olomouc,Olomoucký kraj,CZE,Czechoslovakia,175.0,78.0,NaN,Average,middleweight
4502,4517,Sapok Biki,1974-04-09,NaN,NaN,NaN,Malaysia,NaN,NaN,NaN,Tall,heavyweight

Merging and Concatenating Data

In [22]:
nocs = pd.read_csv('./data/noc_regions.csv')
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [ ]:
#pd.merge -> fungsi pandas untuk join dataframe 
#left_on = kolom dari dataframe pertama, right_on = kolom dari dataframe kedua
#how = jenis join yang digunakan (left, right, inner, outer)
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,heavyweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,heavyweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,heavyweight,GBR,UK,NaN

In [28]:
bios_new.rename(columns={'region': 'born_country_full'}, inplace=True)
bios_new.sample(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_country_full,notes
20973,21120,John Fethers,1929-12-04,Melbourne,Victoria,AUS,Australia,NaN,NaN,2010-03-30,Tall,heavyweight,AUS,Australia,NaN
74662,75235,Daphne Robb-Hasenjäger,1929-07-02,Pretoria,Gauteng,RSA,South Africa,165.0,59.0,NaN,Average,lightweight,RSA,South Africa,NaN
2112,2122,Romeo Frigo,1946-07-28,NaN,NaN,NaN,Switzerland,185.0,79.0,NaN,Tall,heavyweight,NaN,NaN,NaN

In [50]:
usa = bios[bios['born_country'] == 'USA'].copy()
fra = bios[bios['born_country'] == 'FRA'].copy()
usa.sample(5)
fra.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
78376,78967,Kevin Robinzine,1966-04-12,Fort Worth,Texas,USA,United States,178.0,64.0,NaN,Average,middleweight
142047,145644,Gabe Vincent,1996-06-14,Modesto,California,USA,Nigeria,200.0,90.0,NaN,Tall,heavyweight
102357,103301,Natalie Coughlin,1982-08-23,Vallejo,California,USA,United States,173.0,63.0,NaN,Average,middleweight
11063,11122,Steve Lysak,1912-08-07,Newark,New Jersey,USA,United States,NaN,NaN,2002-07-30,Tall,heavyweight
77580,78171,Ray Buker,1899-08-27,Foster,Rhode Island,USA,United States,167.0,66.0,1992-06-03,Average,lightweight

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
11723,11784,Jacques Couder de Fonlongue,1891-09-02,Pouze,Haute-Garonne,FRA,France,NaN,NaN,1986-12-28,Tall,heavyweight
139282,142746,Amandine Buchard,1995-07-12,Bagnolet,Seine-Saint-Denis,FRA,France,160.0,52.0,NaN,Short,lightweight
83590,84252,Yves Bonsang,1950-05-19,Varreddes,Seine-et-Marne,FRA,France,178.0,81.0,2000-01-13,Average,heavyweight
22583,22753,"Paolo, Conte Thaon Di Revel",1888-05-02,Toulon,Var,FRA,Italy,NaN,NaN,1973-06-01,Tall,heavyweight
21582,21734,Michel Bettenfeld,1853-07-29,Grindorff-Bizing,Moselle,FRA,France,NaN,NaN,1927-09-13,Tall,heavyweight

In [61]:
new_df = pd.concat([usa, fra])  # Menggabungkan dua DataFrame
new_df.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
11373,11433,Sandy Pflueger-Clarke,1954-04-14,Honolulu,Hawaiʻi,USA,Great Britain United States,170.0,64.0,NaN,Average,middleweight
21573,21724,Louis Bastien,1881-10-26,Paris IIIe,Paris,FRA,France,NaN,NaN,1963-08-13,Tall,heavyweight
95265,96035,Ralf Olin,1925-04-12,Seattle,Washington,USA,Canada,NaN,NaN,2007-05-25,Tall,heavyweight
63664,64144,Ben Weston,1892-01-27,Redondo Beach,California,USA,United States,NaN,NaN,1947-01-09,Tall,heavyweight
98900,99696,Todd Richards,1969-12-28,Worcester,Massachusetts,USA,United States,178.0,77.0,NaN,Average,middleweight

In [62]:
results = pd.read_csv('./data/results.csv')

In [69]:
combined_df = pd.merge(results, bios, on='athlete_id', how='left')
combined_df.sample(5)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
194603,2000.0,Summer,Artistic Gymnastics (Gymnastics),"Uneven Bars, Women (Olympic)",Huang Mandan,91270,CHN,NaN,5.0,True,...,1983-02-17,Haifeng,Guangdong,CHN,People's Republic of China,150.0,37.0,NaN,Short,lightweight
69095,1972.0,Summer,Artistic Gymnastics (Gymnastics),"Pommelled Horse, Men (Olympic)",Robert Bretscher,30998,SUI,NaN,41.0,True,...,1953-08-06,Winterthur,Zürich,SUI,Switzerland,174.0,71.0,NaN,Average,middleweight
14290,1956.0,Summer,Canoe Sprint (Canoeing),"Kayak Singles, 1,000 metres, Men (Olympic)",Robert Smith,9324,CAN,NaN,6.0,False,...,1929-04-22,Montréal,Québec,CAN,Canada,NaN,NaN,2001-08-02,Tall,heavyweight
122874,1972.0,Summer,Weightlifting,"Middle-Heavyweight, Men (Olympic)",Hans Bettembourg,56708,SWE,NaN,3.0,False,...,1944-03-28,Neuruppin,Brandenburg,GER,Sweden,172.0,93.0,NaN,Average,heavyweight
89423,1948.0,Summer,Shooting,"Free Pistol, 50 metres, Men (Olympic)",Marcel Bonin,42094,FRA,NaN,29.0,False,...,1904-11-10,Tours,Indre-et-Loire,FRA,France,NaN,NaN,1980-09-17,Tall,heavyweight

Handling Null Values

In [71]:
coffee.loc[[2,3], 'Units Sold'] = np.nan
coffee.loc[[2,3], 'Units Sold']  # Memeriksa nilai yang telah diubah menjadi NaN

2   NaN
3   NaN
Name: Units Sold, dtype: float64

In [73]:
coffee['Units Sold'].fillna(coffee['Units Sold'].mean())  # Mengisi NaN dengan rata-rata
coffee.head()

0     25.000000
1     15.000000
2     34.166667
3     34.166667
4     35.000000
5     25.000000
6     40.000000
7     30.000000
8     45.000000
9     35.000000
10    45.000000
11    35.000000
12    45.000000
13    35.000000
Name: Units Sold, dtype: float64

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso        25.0   3.99    99.75
1     Monday       Latte        15.0   5.99    89.85
2    Tuesday    Espresso         NaN   3.99   119.70
3    Tuesday       Latte         NaN   5.99   119.80
4  Wednesday    Espresso        35.0   3.99   139.65

In [ ]:
coffee.dropna(subset=['Units Sold'])  # Menghapus baris dengan NaN pada kolom 'Units Sold'
#Use inplace=True if you want to update the coffee df

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso        25.0   3.99    99.75
1     Monday       Latte        15.0   5.99    89.85
2    Tuesday    Espresso         NaN   3.99   119.70
3    Tuesday       Latte         NaN   5.99   119.80
4  Wednesday    Espresso        35.0   3.99   139.65

In [78]:
coffee[coffee['Units Sold'].notna()] #Memilih baris yang tidak memiliki NaN pada kolom 'Units Sold'
coffee[coffee['Units Sold'].isna()]  # Memilih baris yang memiliki NaN pada kolom 'Units Sold'

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

       Day Coffee Type  Units Sold  Price  revenue
2  Tuesday    Espresso         NaN   3.99    119.7
3  Tuesday       Latte         NaN   5.99    119.8

In [81]:
#Menggunakan interpolasi untuk mengisi nilai NaN -> mengisi nilai NaN dengan nilai rata-rata dari nilai di sekitarnya
#coffee['Units Sold'] = coffee['Units Sold'].interpolate()  => Jika ingin menyimpan hasil interpolasi ke dalam kolom yang sama -> sama seperti inplace=True 
coffee['Units Sold'] = coffee['Units Sold'].interpolate()
coffee

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso   25.000000   3.99    99.75
1      Monday       Latte   15.000000   5.99    89.85
2     Tuesday    Espresso   21.666667   3.99   119.70
3     Tuesday       Latte   28.333333   5.99   119.80
4   Wednesday    Espresso   35.000000   3.99   139.65
5   Wednesday       Latte   25.000000   5.99   149.75
6    Thursday    Espresso   40.000000   3.99   159.60
7    Thursday       Latte   30.000000   5.99   179.70
8      Friday    Espresso   45.000000   3.99   179.55
9      Friday       Latte   35.000000   5.99   209.65
10   Saturday    Espresso   45.000000   3.99   179.55
11   Saturday       Latte   35.000000   5.99   209.65
12     Sunday    Espresso   45.000000   3.99   179.55
13     Sunday       Latte   35.000000   5.99   209.65