Adding or Removing Columns

In [ ]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
coffee = pd.read_csv('./data/coffee.csv')
bios = pd.read_csv('./data/bios.csv')

In [7]:
coffee.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [18]:
coffee['Price'] = 4.99
coffee.head()
coffee.info()

         Day Coffee Type  Units Sold  Price  New Price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
 3   Price        14 non-null     float64
 4   New Price    14 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 692.0+ bytes

In [25]:
#Adding columns
#np.where() = membuat kolom baru dataframe berdasarkan perkondisian if else
coffee['New Price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99) 
#True = 3.99
#False = 5.99

checkingData = coffee[(coffee['Coffee Type'] == 'Espresso') &
                      (coffee['Units Sold'].isin([20, 25, 30])) &
                      (coffee['New Price'] == 3.99)][['Coffee Type', 'Units Sold', 'New Price']].reset_index(drop=True)

checkingData

  Coffee Type  Units Sold  New Price
0    Espresso          25       3.99
1    Espresso          30       3.99

In [ ]:
#Remove columns
coffee.drop(columns=['Price'], inplace=True) #inplace(True) -> menghapus secara permanen

#Bisa gunakan -> deletePrice = coffee.drop(columns=['Price'])

KeyError: "['Price'] not found in axis"

In [ ]:
coffee

          Day Coffee Type  Units Sold  New Price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [35]:
#Merapikan data sblm analisis atau ekspor
coffee = coffee[['Day', 'Coffee Type', 'Units Sold', 'New Price']]

In [38]:
coffee['revenue'] = coffee['Units Sold'] * coffee['New Price']

In [39]:
coffee.rename(columns={'New Price': 'Price'}, inplace=True)
coffee

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [40]:
bios_new = bios.copy()

In [43]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [45]:
bios_new.query('first_name == "Keith"').tail(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [49]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new.head(3)
bios_new.info()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [52]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year
bios_new[['name', 'born_year']].head(3)
bios_new.info()

                    name  born_year
0  Jean-François Blanchy     1886.0
1         Arnaud Boetsch     1969.0
2           Jean Borotra     1898.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
 12  born_year      143693 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(8)
memory usage: 14.4+ MB

In [53]:
bios_new.to_csv('./data/bios_new.csv', index=False)

In [57]:
#lambda function
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))
bios.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
17625,17746,Corneille Wellens,1905-07-14,Etterbeek,Région de Bruxelles-Capitale,BEL,Belgium,NaN,NaN,1994-10-09,Tall
5033,5052,Ron Gower,1929-03-06,Hobart,Tasmania,AUS,Australia,NaN,NaN,2018-02-08,Tall
20691,20838,Colette Flesch,1937-04-16,Dudelange,Luxembourg,LUX,Luxembourg,162.0,58.0,NaN,Short
25457,25648,Sékou Condé,1943-01-01,Conakry,Conakry,GUI,Guinea,165.0,69.0,NaN,Average
38696,38999,Jan van de Graaff,1944-09-24,Hengelo,Overijssel,NED,Netherlands,193.0,92.0,NaN,Tall

In [ ]:
#Membuat perkondisian suatu series menggunakan function def
def categorize_athlets(row):
    if row['height_cm'] < 170 and row['weight_kg'] < 70:
        return 'lightweight'
    elif row['height_cm'] < 180 and row['weight_kg'] < 80:
        return 'middleweight'
    else:
        return 'heavyweight'
    
bios['Category'] = bios.apply(categorize_athlets, axis=1) #axis=1(baris) untuk operasi yang membutuhkan data dari beberapa kolom dalam satu baris
bios.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
139720,143197,James Wilby,1993-11-12,Glasgow,Scotland,GBR,Great Britain,NaN,NaN,NaN,Tall,heavyweight
122294,124363,James Disney-May,1992-08-04,Chertsey,England,GBR,Great Britain,192.0,78.0,NaN,Tall,heavyweight
124724,127051,Jack Cork,1989-06-25,Carshalton,England,GBR,Great Britain,185.0,69.0,NaN,Tall,heavyweight
856,860,Takeichi Harada,1899-05-16,Osaka,Osaka,JPN,Japan,NaN,NaN,1978-06-12,Tall,heavyweight
69550,70070,Edith Oker,1961-02-01,Stuttgart,Baden-Württemberg,GER,West Germany,168.0,56.0,NaN,Average,lightweight